# mongo database url
MONGODB_URL=<url_mongodb_database>

# token do bot
BOT_TOKEN=<token_bot>

# prefixo padrão do bot (também definido no banco de dados)
BOT_PREFIX=?

# id do usuário do discord dono do bot
BOT_OWNER_ID=0000000000000

# link para o painel web do bot - repósitório do painel: (em desenvolvimento)
LEVELS_URL=http://localhost

# canal para salvar os logs do bot de forma global (será removido)
LOG_CHANNEL_ID=000000000000
