# Token de login do bot.
# Disponivel em: https://discord.com/developers/applications
BOT_TOKEN="bot_token"

# Prefixo padrão do bot: ?
# Esse prefixo também é definido no banco de dados.
BOT_PREFIX="?"

# ID de usuário do discord para comandos de desenvolvedor (dono do bot).
# Como pegar o seu ID: https://www.youtube.com/watch?v=xX-aWpqnphI
BOT_OWNER_ID="000000000000000"

# URL de conexão do banco de dados MongoDB
# Veja mais em: https://www.mongodb.com/pt-br/basics/create-database
MONGODB_URL="mongodb_url"

# URL do painel de configuração web do bot.
# Repósitório do painel: (em desenvolvimento).
PANEL_URL="http://localhost"

# API Key da steam para usar os comandos ?steam e ?csgo.
# Acesse: https://steamcommunity.com/dev/apikey para obter a chave.
STEAM_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXX"